{
  "name": "noob-ui",
  "version": "2.1.0",
  "description": "Framework noob__ui",
  "main": "app.js",
  "repository": "git+https://github.com/ViralLka/noob-ui.git",
  "keywords": [
    "framework",
    "webpack",
    "babel",
    "pug",
    "scss",
    "js"
  ],
  "author": "ViralLka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViralLka/noob-ui/issues"
  },
  "homepage": "https://github.com/ViralLka/noob-ui#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --config webpack/webpack.config.js --env.NODE_ENV=production --mode=production -p --progress",
    "dev": "webpack-dev-server --config webpack/webpack.config.js --env.NODE_ENV=development --mode=development --progress --open",
    "deploy": "node deploy"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "ftp-deploy": "^2.3.7",
    "glob": "^7.1.6",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "npm-check-updates": "^6.0.1",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "purgecss-webpack-plugin": "^2.2.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-spritemap-webpack-plugin": "^3.5.6",
    "terser-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "browser-detect": "^0.2.28",
    "devbridge-autocomplete": "^1.4.11",
    "gsap": "^3.6.0",
    "inputmask": "^5.0.5",
    "jbox": "^1.2.0",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "normalize.css": "^8.0.1",
    "rangeslider.js": "^2.3.3",
    "rellax": "^1.12.1",
    "select2": "^4.0.13",
    "sticky-js": "^1.3.0",
    "sweet-scroll": "^4.0.0",
    "swiper": "^6.4.5",
    "velocity-animate": "^1.5.2"
  }
}
